Clients/Quiz.Blazor.Maui.Standalone/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Blazor.Maui.Standalone.Styles.DarkTheme">

    <Color x:Key="PrimaryColor">#0A84FF</Color>
    <Color x:Key="AccentColor">#FFD60A</Color>

    <Color x:Key="WindowBackgroundColor">#1C1C1C</Color>
    <Color x:Key="WindowForegroundColor">#F5F5F5</Color>
    <Color x:Key="TransparentWindowBackgroundColor">#981E2222</Color>
    <Color x:Key="LoadingBackgroundColor">#80000000</Color>
    <Color x:Key="LoadingTextColor">White</Color>

    <Color x:Key="SystemBlue">#0A84FF</Color>
    <Color x:Key="SystemGreen">#30D158</Color>
    <Color x:Key="SystemIndigo">#5E5CE6</Color>
    <Color x:Key="SystemOrange">#FF9F0A</Color>
    <Color x:Key="SystemPink">#FF375F</Color>
    <Color x:Key="SystemPurple">#BF5AF2</Color>
    <Color x:Key="SystemRed">#FF453A</Color>
    <Color x:Key="SystemTeal">#64D2FF</Color>
    <Color x:Key="SystemYellow">#FFD60A</Color>
    <Color x:Key="SystemDark">#2C2C2E</Color>

    <Color x:Key="SystemGray">#8E8E93</Color>
    <Color x:Key="SystemGray2">#636366</Color>
    <Color x:Key="SystemGray3">#484848</Color>
    <Color x:Key="SystemGray4">#3A3A3C</Color>
    <Color x:Key="SystemGray5">#2C2C2E</Color>
    <Color x:Key="SystemGray6">#1C1C1E</Color>

    <!--Shell-->
    <Color x:Key="ShellTabBarBackgroundColor">#2C2C2C</Color>
    <Color x:Key="ShellUnselectedColor">#AAAAAA</Color>
    <Color x:Key="ShellDisabledColor">#555555</Color>

    <!--Seperator-->
    <Color x:Key="SeparatorColor">#757575</Color>
    <Color x:Key="OpaqueSeparatorColor">#757575</Color>

    <!--Frame--><!--
    <Color x:Key="FrameBackgroundColor">#2C2C2E</Color>
    <Color x:Key="FrameBorderColor">#5A5C60</Color>-->

    <!--Entry-->
    <Color x:Key="EntryBackgroundColor">#3B4042</Color>

    <!--RefreshView-->
    <Color x:Key="RefreshViewBackgroundColor">#1C1C1C</Color>

    <!--Grid-->
    <Color x:Key="GridBackgroundColor">#1C1C1C</Color>

    <x:Int32 x:Key="CloseButtonBorderWidth">2</x:Int32>

</ResourceDictionary>